{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "weather-route": {
        "ClusterId": "weather-cluster",
        "Match": {
          "Path": "/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "weather-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "weather1": {
            "Address": "http://localhost:5131/"
          },
          "weather2": {
            "Address": "http://localhost:5099/"
          }
        }
      }
    }
  }
}
